<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_myview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#614D36"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#614D36"
        android:gravity="center_vertical"
        android:text="@string/image_number_hint"
        android:textColor="#FDD58B"
        android:textSize="15sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#614D36"
        android:gravity="center_vertical"
        android:text="@string/wxts"
        android:textColor="#FDD58B"
        android:textSize="12sp" />
     <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#614D36"/>

    <Button 
        android:id="@+id/but_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pop_photo"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <Button 
        android:id="@+id/but_mapstorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pop_choose"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
   

</LinearLayout>