<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_orid_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <ImageView
            android:id="@+id/orid_picture_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/placehold_pi" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/orid_picture_iv"
            android:layout_toRightOf="@+id/orid_picture_iv"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/order_number"
                    android:textColor="#c4c4c4" />

                <TextView
                    android:id="@+id/tv_orid_orderid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="7289757"
                    android:textColor="#c4c4c4" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_orid_clothname"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="条纹  纯棉布料"
                android:textColor="#757575" />

            <TextView
                android:id="@+id/tv_orid_price"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="￥299*1"
                android:textColor="#757575" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/state"
                    android:textColor="#c4c4c4" />

                <TextView
                    android:id="@+id/tv_orid_moneysum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="已发货"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/iv_orid_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/yd_zs_bg_banner_enter"
            android:gravity="center_vertical"
            android:text="@string/check_logistics" />
    </RelativeLayout>

</RelativeLayout>